<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Message Deliver</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

 <style>
     body{
         min-height:100vh;
         display:flex;
         align-items:center;
         justify-content:center;
         background:#88d5e9;
         color:#333;
         font-family:"Calibri",sans-serif;
         font-weight:400;
         text-transform:capitalize;
     }

     .container{
         text-align:center;
         padding:2rem;
         border-radius:9px;
         background-color:white;
         flex:0 0 80%;
     }

     button{
         display:block;
         font-size:2rem;
         margin:1rem auto;
         padding:0.5rem 1rem; 
         color:#fff;
         background:#6cc3d8;
         border-radius:8px;
         border:none;
     }

     button:hover{
         opacity:0.8;
         cursor:pointer;

     }

     input[type=text]{
         padding:0.7rem;
         margin:1rem;
         border-radius:5px;
         font-size:1.5rem;
         border:3px solid #88d5e9;
         outline:none;
     }

     input[type=text]:focus{
         box-shadow:0 0 10px #88d5e9;
     }

     #messageout{
         margin:0.5rem;
         color:#88d5e9;
     }
 </style>
<body>
    <div class="container">
        <h1>Type the message that you would like to send</h1>
        <input type="text" name="messageIn" id="messageIn" />
        <button type="button" id="sendBtn">Click here to send</button>
        <h1>Delivered Message</h1>
        <h1 id="messageout"></h1>
    </div>

    <script>
        const sendBtn = document.querySelector("#sendBtn");
        const messageIn = document.querySelector("#messageIn");
        const messageout = document.querySelector("#messageout");

        sendBtn.addEventListener("click", sendMsg)

        function sendMsg() {
            let content = messageIn.value;
            if (content === "")
            {
                alert("You gotta enter something man");
            }
            else
            {
                messageout.innerHTML = content;
                messageIn.value = "";
            }
           

        }
    </script>

</body>

</html>
